<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etOtherRow"
        android:gravity="top"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:hint="Other"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_weight=".5"
        />

    <Button
        android:text="sub"
        android:onClick="sub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:foregroundGravity="top"
        android:layout_weight=".2"
        android:id="@+id/sub" />

    <Button
        android:text="del"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:foregroundGravity="top"
        android:layout_weight=".2"
        android:visibility="gone"
        android:id="@+id/btnRemove" />


    <TextView
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginLeft="1dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:id="@+id/tvScore"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        />

    <Button
        android:text="add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:foregroundGravity="top"
        android:layout_weight=".2"
        android:id="@+id/add" />

</LinearLayout>
